launch_status failed=0 1707732740000000000
launch_status broken=2 1707732740000000000
launch_status passed=15 1707732740000000000
launch_status skipped=0 1707732740000000000
launch_status unknown=0 1707732740000000000
launch_time duration=6118993102 1707732740000000000
launch_time min_duration=1 1707732740000000000
launch_time max_duration=12284 1707732740000000000
launch_time sum_duration=49094 1707732740000000000
launch_problems test_defects=2 1707732740000000000
launch_retries retries=68 1707732740000000000
launch_retries run=17 1707732740000000000
