launch_status failed=0 1702229835000000000
launch_status broken=1 1702229835000000000
launch_status passed=13 1702229835000000000
launch_status skipped=0 1702229835000000000
launch_status unknown=0 1702229835000000000
launch_time duration=616089204 1702229835000000000
launch_time min_duration=1 1702229835000000000
launch_time max_duration=7436 1702229835000000000
launch_time sum_duration=25812 1702229835000000000
launch_problems test_defects=1 1702229835000000000
launch_retries retries=62 1702229835000000000
launch_retries run=14 1702229835000000000
