launch_status failed=0 1701615109000000000
launch_status broken=1 1701615109000000000
launch_status passed=12 1701615109000000000
launch_status skipped=0 1701615109000000000
launch_status unknown=0 1701615109000000000
launch_time duration=1364034 1701615109000000000
launch_time min_duration=1 1701615109000000000
launch_time max_duration=5288 1701615109000000000
launch_time sum_duration=22078 1701615109000000000
launch_problems test_defects=1 1701615109000000000
launch_retries retries=42 1701615109000000000
launch_retries run=13 1701615109000000000
