launch_status failed=0 1708528266000000000
launch_status broken=5 1708528266000000000
launch_status passed=4 1708528266000000000
launch_status skipped=11 1708528266000000000
launch_status unknown=0 1708528266000000000
launch_time duration=6914515912 1708528266000000000
launch_time min_duration=0 1708528266000000000
launch_time max_duration=12284 1708528266000000000
launch_time sum_duration=36318 1708528266000000000
launch_problems test_defects=5 1708528266000000000
launch_retries retries=68 1708528266000000000
launch_retries run=20 1708528266000000000
