launch_status failed=0 1708527107000000000
launch_status broken=5 1708527107000000000
launch_status passed=4 1708527107000000000
launch_status skipped=11 1708527107000000000
launch_status unknown=0 1708527107000000000
launch_time duration=6913359664 1708527107000000000
launch_time min_duration=0 1708527107000000000
launch_time max_duration=14306 1708527107000000000
launch_time sum_duration=47676 1708527107000000000
launch_problems test_defects=5 1708527107000000000
launch_retries retries=68 1708527107000000000
launch_retries run=20 1708527107000000000
