launch_status failed=0 1702231304000000000
launch_status broken=1 1702231304000000000
launch_status passed=14 1702231304000000000
launch_status skipped=0 1702231304000000000
launch_status unknown=0 1702231304000000000
launch_time duration=617558035 1702231304000000000
launch_time min_duration=1 1702231304000000000
launch_time max_duration=12284 1702231304000000000
launch_time sum_duration=37559 1702231304000000000
launch_problems test_defects=1 1702231304000000000
launch_retries retries=67 1702231304000000000
launch_retries run=15 1702231304000000000
