launch_status failed=0 1702232188000000000
launch_status broken=1 1702232188000000000
launch_status passed=15 1702232188000000000
launch_status skipped=0 1702232188000000000
launch_status unknown=0 1702232188000000000
launch_time duration=618440874 1702232188000000000
launch_time min_duration=1 1702232188000000000
launch_time max_duration=12284 1702232188000000000
launch_time sum_duration=48105 1702232188000000000
launch_problems test_defects=1 1702232188000000000
launch_retries retries=68 1702232188000000000
launch_retries run=16 1702232188000000000
