launch_status failed=0 1707755724000000000
launch_status broken=1 1707755724000000000
launch_status passed=16 1707755724000000000
launch_status skipped=0 1707755724000000000
launch_status unknown=0 1707755724000000000
launch_time duration=6141977323 1707755724000000000
launch_time min_duration=1 1707755724000000000
launch_time max_duration=12284 1707755724000000000
launch_time sum_duration=50974 1707755724000000000
launch_problems test_defects=1 1707755724000000000
launch_retries retries=68 1707755724000000000
launch_retries run=17 1707755724000000000
