launch_status failed=0 1702233023000000000
launch_status broken=1 1702233023000000000
launch_status passed=16 1702233023000000000
launch_status skipped=0 1702233023000000000
launch_status unknown=0 1702233023000000000
launch_time duration=619276833 1702233023000000000
launch_time min_duration=1 1702233023000000000
launch_time max_duration=12284 1702233023000000000
launch_time sum_duration=50347 1702233023000000000
launch_problems test_defects=1 1702233023000000000
launch_retries retries=68 1702233023000000000
launch_retries run=17 1702233023000000000
